<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        header {
            height: 104px;
            background-color: #2C3D4F;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 60px;
            padding-right: 60px;
        }

        .logo {
            color: #fff;
            font-size: 1.75em;
            font-weight: 700;
        }

        .navbar-collapse {}

        .navbar-collapse a {
            color: #fff;
        }

        .navbar-collapse ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            gap: 30px;
        }
        .navbar-collapse a{
            text-decoration: none;
            font-size: 16px;
            font-weight: 700;
        }
        .navbar-collapse a:hover{
            color: #1abc9c;
        }
        /* li:not(:first-child){
            margin-left: 20px;
        } */
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <a>Start Bootstrap</a>
        </div>

        <div class="navbar-collapse">
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </header>

</body>

</html>